@media screen and (max-width: 1020px){
    .nav-menu{
        display: none;
    }
    .ham{
        height: 40px;
        width: 40px;
    }
    .nav-menu.show{
        display: flex;
        flex-direction: column;
        width: 150px;
        border: 1px solid black;
        align-items: center;
            
    }
}
@media screen and (min-width: 751px){
    .title{
        font-size: 18px;
    }

    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(5, 150px);
        grid-gap: 10px;
        height: 800px;
    }
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    p.spot3{
        display: none;
    }
    #spotlight{
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #spotlight p{
        border: 1px solid black;
    }
    #join {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #even {
        grid-column: 1/2;
    }

}