@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Fira+Sans&display=swap');
:root {
    --h-text: 'Fira Sans', sans-serif;
    --t-text: 'Barlow', sans-serif;
    --text-color: #01161E;
    --primary-color: #E4F0D0;
    --secondary-color: #A4C497;
    --accent-color1:#A1B5D8;
    --accent-color2: #738290;
    --accent-color3: #EEEAE8;
}

* {box-sizing: border-box;}

h1,
h2 {
    margin: 0;
    font-family: var(--h-text);
    letter-spacing: 0.15em;
}

h6 {
    padding-top: 6px;
    padding-bottom: 8px;
    font-size: 12px;
    font-family: var(--h-text);
}

header,
footer {
    min-height: 70px;
    background-color: var(--primary-color);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

footer {
    margin-top: 40px;
    padding: 14px;
    min-height: 4em;
    font-size: 0.85em;
    line-height: 1.6em;
    font-size: 16px;
    text-align: center;
    color: var(--text-color);
    font-family: var(--t-text);
}

nav {
    background-color: var(--secondary-color);
    font-family: var(--t-text);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 0.8rem 2%;
    text-decoration: none;
    color: #000;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    letter-spacing: 0.12em;
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2); font-weight: 700;
}

nav ul li a:hover {
    background-color:var(--accent-color3);
}

tb,
th {
    padding: 3px;
}

.button {
    margin: 0.2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
}

.page-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.responsive li {
    display: block;
}

.full-width {
    max-width: 760px;
    margin: 0 auto;
}

.banner {
    width: 100%;
    background-color: var(--accent-color2);
    font-family: var(--t-text);
    padding: 8px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.15em;
}

.forcast {
    display: none;
}

.hero-img {
    position: relative;
}

.hero-img img {
    width: 100%;
    object-fit: contain;
}

.ws-table {
    font-family: var(--t-text);
    color: var(--primary-color);
    margin: 0 auto;
}

.title-data {
    width: 50%;
    text-align: right;
    font-weight: bold;
}

.sum-data {
    width: 50%;
    padding-left: 5px;
    color: white;
}

.ws-h3 {
    border-bottom: 1px solid ;
    font-family: var(--h-text);
    color:var(--primary-color);
    padding: 6px;
    text-align: center;
    margin-bottom: 4px;
}

.weather-summary {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    background-color:var(--accent-color1);
    z-index: 2;
}

.five-day {
    display: flex;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    max-width: 650px;
    font-family:var(--h-text);
}
.five-day section {
    border: solid 0.5px var(--default-dark);
    padding: 0;
}
.five-day div {
    margin: 0 auto;
}
.five-day h4 {
    background-color: var(--accent-color1);
    text-align: center;
    padding: 0.5rem;
    margin: 0;
}
.five-day span {
    
    text-align: center;
    padding: 0.5rem;
    display: block;
}
.weather-icon {
    size:50px;
    transform: scale(0.9);
}
section.forecast h3 {
    text-align: center;
    font-family: var(--h-text);
}
img.weather-icon{
    align-items: center;
    width:135px;
}


.article-sec {
    width: 100%;
    padding: 0 20px 0 20px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 25px;
    border-left: 5px solid var(--secondary-color);
}

.article-sec img {
    width: 100%;
    object-fit: contain;
}

.article-sec h2 {
    padding-top: 10px;
}

.article-sec p {
    line-height: 1.2em;
    padding-bottom: 4px;
    max-width: 550px;
    font-size: 17px;
    font-family: var(--t-text);
}

.map iframe {
    display: none;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
   
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google-plus{
    background: #dd4b39;
    color: white;
  }

.address-sec {
    display: flex;
    min-height: 230px;
    padding: 10px;
    margin-top: 35px;
    margin-bottom: 0;
    background-color: var(--accent-color1);
    color: black;
}

.contact {
    width: 100%;
    display: block;
}

.contact-inner {
    width: 180px;
    display: block;
    margin: 20px auto 0 auto;
}

.social {
    font-size: 22px;
}

.address h2 {
    margin-bottom: 4px;
}

.quill {
    width: 100%;
    padding: 20px 0 20px 0;
    
    display: flex;
    justify-content: space-evenly;
}

.quill-q {
    text-align: center;
}

.quill-hide {
    display: none;
}

.modal {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    z-index: 99;
}

.modal-inner {
    margin: 80px auto auto auto;
    background-color: var(--accent-blue-1);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 650px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 30px;
    border-radius: 8px;
}

.modal-title {
    width: 300px;
    text-align: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-modal {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.close-modal i {
    padding: 15px 20px 10px 10px;
    cursor: pointer;
    
}

.modal-title {
    padding: 0 10px 25px 10px;
    width: 100%;
    letter-spacing: 0.1em;
    font-size: 14px;
    line-height: 1.4em;
    font-family: var(--h-text);
    font-size: 20px;
}

.description-text {
    font-family: var(--t-text);
    letter-spacing: 0.1em;
    padding: 0 20px 0 20px;
    text-align: center;
}

.hidden {
    display: none;
}

.green {
    color: lightgreen;
}

.red {
    color: rgb(245, 90, 90);

}

#modal-name-input {
    padding: 8px;
    margin: 25px auto;
}


#tag-line {
    font-family: var(--t-text);
    display: flex;
    color: black;
    margin-top: 5px;
    margin-bottom: 12px;
}

#h-logo {
   
    display: flex;
    max-width: 320px;
}

#h-text {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#h-logo img {
    width: 100px;
    margin: auto;
}

#header-text {
    display: none;
}

#current-year {
    color: var(--text-color);
}

#byui {
    color: var(--text-color);
}
